# automation

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  update_browsers.sh
.github/workflows/: main.yml
config/: browsers.json
src/main/java/automation/builders/: AddressBuilder.java  UserBuilder.java
src/main/java/automation/entities/: Address.java  User.java
src/main/java/automation/entities/browser/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/automation/enums/: Title.java
src/main/java/automation/forms/: CreateAccountForm.java  HeaderForm.java  PersonalInformationForm.java  YourAddressForm.java
src/main/java/automation/forms/women/: CatalogBlock.java  CategoriesBlock.java  InformationBlock.java
src/main/java/automation/pages/: AuthenticationPage.java  CreateAccountPage.java  DressesCategoryPage.java  IndexPage.java  MyAccountPage.java  TShirtsCategoryPage.java  WomenCategoryPage.java
src/main/java/automation/utils/: BaseTest.java  BrowserConfiguration.java  LoadingPageFactory.java  MyListener.java  PropertiesReader.java  Verify.java
src/main/java/builders/: AddressBuilder.java  UserBuilder.java
src/main/java/entities/: Address.java  Browser.java  ChromeBrowser.java  FirefoxBrowser.java  User.java
src/main/java/entities/browser/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/enums/: Browser.java  BrowserType.java  Title.java
src/main/java/forms/: CreateAccountForm.java  HeaderForm.java  PersonalInformationForm.java  TopMenu.java  YourAddressForm.java
src/main/java/forms/women/: CatalogBlock.java  CategoriesBlock.java  InformationBlock.java
src/main/java/pages/: AuthenticationPage.java  CreateAccountPage.java  DressesCategoryPage.java  IndexPage.java  MyAccountPage.java  TShirtsCategoryPage.java  WomenCategoryPage.java
src/main/java/utils/: BaseTest.java  Browser.java  CapabilitiesManager.java  LoadingPageFactory.java  MyListener.java  OptionsManager.java  Verify.java
src/main/resources/: automation.properties  log4j2.xml  reportportal.properties
src/test/java/: IndexPageTest.java
src/test/java/pages/: IndexPage.java
src/test/java/testcases/: FailingCases.java  IndexPageTest.java  RegistrationTest.java
src/test/java/utils/: BaseTest.java  LoadingPageFactory.java  OptionsManager.java  Verify.java
src/test/resources/: failing.xml  reportportal.properties  testng.xml
